* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(0, 185, 142);
    --body-bg-color: rgb(239, 253, 245);
    --dark-color: rgb(7, 39, 72);
    --white-color: white;
    --effect: .4s linear;
    --hover-color: rgb(238, 234, 234);
}

body {
    background-color: var(--body-bg-color);
}

html {
    font-size: 62.5%;
}

h1,
h2,
h3 {
    color: var(--dark-color) !important;
}

a {
    text-decoration: none;
    font-size: 1.4rem !important;
}

h1 {
    font-size: 4.5rem !important;
    font-weight: 700;
}

h2 {
    font-size: 4rem !important;
    font-weight: 700;
}

h3 {
    font-size: 1.9rem !important;
}

h1 span {
    color: var(--main-color);
}

p {
    font-size: 1.8rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.color-btn {
    padding: 0 5rem !important;
    height: 5rem;
    background-color: var(--main-color);
    color: white;
    font-size: 1.6rem !important;
    display: inline-block;
    text-align: center;
    border-radius: 5px;
    line-height: 5rem;
    padding: 0;
}

.form-control,
.form-select {
    box-shadow: none !important;
    height: 5rem;
    font-size: 1.5rem;
}

/* header-start here  */
header {
    background-color: var(--white-color);
    position: relative !important;
}

header nav {
    position: absolute !important;
    top: 4rem;
    padding: 0 !important;
    left: 0;
    right: 0;
    transform: scaleX(.9);
    transition: var(--effect);
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
    z-index: 1000;
}

.add-nav-class {
    top: 0;
    position: fixed !important;
    width: 100%;
    margin: 0 auto;
    transform: scaleX(1);
}
header nav h2 {
    color: var(--main-color) !important;
}

header nav .logo img {
    border: 1px dashed var(--main-color);
    padding: 0.5rem;
    margin-right: 1.5rem;
    border-radius: 50px;
}

header nav .color-btn {
    height: 4rem;
    padding: 0 4rem !important;
    line-height: 4rem;
}

nav .navbar-nav .nav-link {
    display: inline-block;
    padding: 2rem 0;
    font-size: 1.5rem !important;
    letter-spacing: 1px;
    font-weight: 500;
    transition: var(--effect);
    color: var(--dark-color) !important;
}

nav .navbar-nav .nav-item {
    margin: 0 1rem;
}

nav .navbar-nav .nav-item .submenu {
    position: absolute;
    opacity: 0;
    left: 0;
    visibility: hidden;
    top: 100%;
    width: 18rem;
    transform: rotateX(-75deg);
    padding: 0.5rem 0;
    transition: var(--effect);
    background-color: white;
}

nav .navbar-nav .nav-item .submenu li a {
    color: var(--dark-color);
    font-size: 1.6rem !important;
    font-weight: 500;
    transition: var(--effect);
    padding: 1rem;
    display: block;
}

nav .navbar-nav .nav-item .submenu li a:hover {
    background-color: var(--hover-color);
}

nav .navbar-nav .nav-item:hover .submenu {
    transform: rotateX(0);
    opacity: 1;
    visibility: visible;
}

nav .navbar-nav .active {
    color: var(--main-color) !important;
}

nav .navbar-nav .nav-link:hover {
    color: var(--main-color) !important;
}

.center-right .left-right,
.left-left {
    position: absolute;
    background-color: var(--main-color);
    width: 5rem;
    opacity: 1;
    height: 5rem;
    border-radius: 50%;
    color: white;
    text-align: center;
    cursor: pointer;
    font-size: 2rem;
    transform: translatey(-50%);
    line-height: 5rem;
    top: 50%;
    left: -2.5rem;
}

.center-right .left-right:hover {
    opacity: 0.9;
}

.center-right .left-left {
    top: 60%;
}

header .header-input {
    background-color: var(--main-color);
}

header .header-input .color-btn {
    padding: 0 6rem !important;
    background-color: var(--dark-color);
}

/* property-section started here  */
.property-section {
    padding: 8rem 0;
}

.property-section .icon-card {
    background-color: var(--body-bg-color);
}

.property-section .card-item p {
    color: var(--main-color);
}

.property-section .card-item {
    transition: var(--effect);

}

.property-section .card-item .icon {
    border: 1px dashed var(--main-color);
    background-color: var(--white-color);
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
    height: 60px;
    width: 60px;
    border-radius: 50px;
}

.property-section .icon-card:hover .card-item {
    background-color: var(--main-color) !important;
}

.property-section .icon-card:hover .card-item h3,
.property-section .icon-card:hover .card-item p {
    color: var(--white-color) !important;

}

.property-section .card-item {
    border: 1px dashed var(--main-color);
    border-radius: 0.5rem;
}

/* home-section started here  */
.home-section .home-right ul li p i {
    color: var(--main-color);
    font-size: 2.5rem;
    margin-right: 2rem;
}

.home-section .home-left {
    padding: 5rem;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.home-section .home-left::after {
    position: absolute;
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    top: 0;
    transform: skewx(20deg);
    left: -50%;
    z-index: -1;
}

/* property-listing section start  */
.property-listing .property-top .btn {
    border: 1px solid var(--main-color) !important;
    padding: 0.8rem 2rem;
    margin-left: 1rem;
    transition: var(--effect);
}

.property-listing .property-top .active {
    background-color: var(--main-color);
    color: var(--white-color);
}

.property-listing .property-top .btn:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

.property-listing .card .card-bottom {
    border-top: 1px dashed var(--main-color);
}

.property-listing .card .home-img img {
    transition: var(--effect);
}

.property-listing .card {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-listing .card:hover img {
    transform: scale(1.1);
}

.property-listing .card a {
    display: block;
    color: var(--dark-color);
    font-size: 2rem !important;
    transition: var(--effect);
    font-weight: 700;
}

.property-listing .card a:hover {
    color: var(--main-color);
}

.property-listing .card .card-bottom p:nth-child(2) {
    border-left: 1px dashed var(--main-color);
    border-right: 1px dashed var(--main-color);
}

.property-listing .card i {
    color: var(--main-color);
    margin-right: 1rem;
}

.property-listing .card h3 {
    color: var(--main-color) !important;
    font-size: 2.5rem !important;
}

.property-listing .card .span-1 {
    top: 1rem;
    left: 1rem;
    font-size: 1.5rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.5rem;
    z-index: 10;
}

.property-listing .card .span-2 {
    background-color: var(--white-color);
    color: var(--main-color);
    font-size: 1.5rem;
    top: -2rem;
    border-radius: 0.5rem;
    left: 2rem;
}

/* contect-part started here  */
.contect-part {
    background-color: var(--body-bg-color);
}

.contect-part-wrapper {
    border: 1px dashed var(--main-color);
}

.contect-part .color-btn+.color-btn {
    background-color: var(--dark-color);
}

.contect-part .color-btn {
    padding: 0 2rem !important;
}

/* property-agents section satrted  */
.property-agents .agents .icon-div i {
    color: var(--main-color);
    background-color: var(--white-color);
    font-size: 2rem;
    border-radius: 50%;
    transition: var(--effect);
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, .15);
    width: 4.5rem;
    line-height: 4.5rem;
    height: 4.5rem;
    display: inline-block;
}

.property-agents .agents .icon-div i:nth-child(2) {
    margin: 0 1.2rem;
}

.property-agents .agents .icon-div {
    width: 100%;
    top: -2.5rem;
    left: 0;
    text-align: center;
}

.property-agents .agents .card {
    box-shadow: 0 0 30px rgba(0, 0, 0, .08);
}

.property-agents .agents .icon-div i:hover {
    background-color: var(--main-color);
    color: var(--white-color);
}

/* client-section started  */
.clients-section .client-wrapper {
    border: 1px dashed var(--main-color);
}

.clients-section .client-box {
    background-color: var(--body-bg-color);
}

/* tesimonial-start here  */
.testimonial .left,
.testimonial .right {
    top: 50%;
    transform: translatey(-50%);
    left: 2rem;
    font-size: 40px;
}

.testimonial .carousel-control-prev,
.testimonial .carousel-control-next {
    width: auto;
    top: 50%;
    bottom: auto !important;
    transform: translatey(-50%);
    opacity: 1 !important;
}

.testimonial .carousel-control-prev {
    left: 3rem;
}

.testimonial .carousel-control-next {
    right: 3rem;
}

.testimonial button span {
    background-color: var(--main-color);
    width: 5rem !important;
    height: 5rem;
    transition: var(--effect);
    font-size: 2rem;
    line-height: 5rem;
    border-radius: 50%;
}

.testimonial button span:hover {
    opacity: 0.8;
}

/* footer-section started  */
.footer-section {
    background-color: var(--dark-color);
    color: rgba(255, 255, 255, 0.5) !important;
    padding: 6rem 3rem 3rem 3rem;
}

.footer-section .footer-icon a {
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    line-height: 3.5rem;
    margin-right: 0.8rem;
    transition: var(--effect);
    font-size: 1.5rem;
    border-radius: 50%;
    display: inline-block;
    color: var(--white-color);
    border: 1px solid var(--white-color);
}

.footer-section .footer-icon a:hover {
    color: var(--main-color);
    background-color: var(--white-color);
}

.footer-section .footer-links li a {
    color: rgba(255, 255, 255, 0.5) !important;
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1.5rem !important;
    transition: var(--effect);
}

.footer-section .footer-links li a:hover {
    letter-spacing: 1px;
}

.footer-section .footer-input input::placeholder {
    color: rgba(255, 255, 255, 0.5) !important;
}

.footer-section .footer-input .color-btn {
    right: 0 !important;
    top: 0;
    height: 4rem;
    line-height: 4rem;
    margin-top: 0.4rem;
    margin-right: 0.4rem;
    padding: 0rem 3rem !important;
}